REACT_APP_CANDY_MACHINE_CONFIG="CWjybsg6rH8rtLsjXiNpzV8WwifmTsVbKiKcgkcq5h8L"
REACT_APP_CANDY_MACHINE_ID="ApWey8k7ei8Jx2Ny5qm3vi46ajLJqAyK9epwbGD8We5n"
REACT_APP_TREASURY_ADDRESS="8siJ833C6wquwWteGShu8a9o4TSHxjCF4F6L8C4ey5h5"
REACT_APP_CANDY_START_DATE=1645539742000

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/

